# MySQL 驱动
jdbc.driverClassName = com.mysql.jdbc.Driver
# JDBC URL
jdbc.url =jdbc:mysql://localhost:3306/mbg?useUnicode:true&characterEncoding:UTF-8
# 数据库用户名及密码
jdbc.username = root
jdbc.password =
# 实体类所在包
package.model = com.linfq.learn.model
# mapper 所在包
package.mapper = com.linfq.learn.mapper
# mapper xml 文件所在包
package.xml = mapping

src.java = src/main/java
src.xml = src/main/resources